{
  "name": "mmmmycommute",
  "version": "1.1.0",
  "description": "MagicMirror Module for commute traffic times",
  "main": "MMM-MyCommute.js",
  "scripts": {
    "test": "grunt",
    "precommit": "grunt precommit"
  },
  "pre-commit": [
    "precommit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qistoph/MMM-MyCommute.git"
  },
  "keywords": [
    "MagicMirror",
    "Module",
    "Traffic",
    "Commute"
  ],
  "author": "Jeff Clarke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qistoph/MMM-MyCommute/issues"
  },
  "homepage": "https://github.com/qistoph/MMM-MyCommute#readme",
  "dependencies": {
    "moment": "^2.18.1",
    "moment-duration-format": "^1.3.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.43",
    "grunt-staged": "^0.1.0",
    "grunt-stylelint": "latest",
    "pre-commit": "^1.2.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
